<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="skolerute.Views.CalendarPage"
             xmlns:cv="clr-namespace:Xamarin.Forms;assembly=Xamarin.Forms.CarouselView"
             xmlns:local="clr-namespace:skolerute.utils;assembly=skolerute"
             Title="Kalender">
  <ContentPage.Resources>
    <ResourceDictionary>
      <Style x:Key="days" TargetType="Button">

        <Setter Property="TextColor" Value="Black" />
        <Setter Property="BorderRadius" Value="0"/>
        <Setter Property="FontSize" Value="20" />
      </Style>
      <Style x:Key="calcell" TargetType="Frame">
				<!--<Setter Property="HasShadow" Value="false"></Setter>-->
				<!--<Setter Property="OutlineColor" Value="Black"></Setter>-->
				<Setter Property="Margin" Value="0"></Setter>
				<Setter Property="Padding" Value="0"></Setter>
				<Setter Property="VerticalOptions" Value="Center"></Setter>
				<Setter Property="HorizontalOptions" Value="Center"></Setter>
      </Style>
      <Style x:Key="calcell2" TargetType="StackLayout">
				<!--<Setter Property="HasShadow" Value="false"></Setter>-->
				<!--<Setter Property="OutlineColor" Value="Black"></Setter>-->
				<Setter Property="Margin" Value="0"></Setter>
				<Setter Property="Padding" Value="0"></Setter>
				<Setter Property="VerticalOptions" Value="Center"></Setter>
				<Setter Property="HorizontalOptions" Value="Center"></Setter>
      </Style>
      
    </ResourceDictionary>
  </ContentPage.Resources>
  <ContentPage.Content>
    <StackLayout Padding="0" Spacing="0">
      <!--<local:BindablePicker x:Name="SchoolPicker"/>-->

      <Label x:Name="monthName" Font="5" Text="Mars" FontSize="Large" HorizontalOptions="Center" VerticalTextAlignment="End" VerticalOptions="FillAndExpand"/>
      <Grid x:Name="calendar" Margin="0" Padding="0" RowSpacing="0" ColumnSpacing="0" HorizontalOptions="CenterAndExpand" VerticalOptions="FillAndExpand">
        <Grid.RowDefinitions>
          <RowDefinition Height="*" />
          <RowDefinition Height="*" />
          <RowDefinition Height="*" />
          <RowDefinition Height="*" />
          <RowDefinition Height="*" />
          <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="*" />
          <ColumnDefinition Width="*" />
          <ColumnDefinition Width="*" />
          <ColumnDefinition Width="*" />
          <ColumnDefinition Width="*" />
          <ColumnDefinition Width="*" />
          <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <!-- Week1 -->
		<StackLayout Grid.Row="1" Grid.Column="0">
          <Label Text="1"/>

        </StackLayout>
        <StackLayout Grid.Row="1" Grid.Column="1">
          <Label Text="2"/>
        </StackLayout>
        <StackLayout Grid.Row="1" Grid.Column="2">
          <Label Text="3"/>
        </StackLayout>
        <StackLayout Grid.Row="1" Grid.Column="3">
          <Label Text="4"/>
        </StackLayout>
        <StackLayout Grid.Row="1" Grid.Column="4">
          <Label Text="5"/>
        </StackLayout>
        <StackLayout Grid.Row="1" Grid.Column="5">
          <Label Text="6"/>
        </StackLayout>
        <StackLayout Grid.Row="1" Grid.Column="6">
          <Label Text="7"/>
        </StackLayout>
				
        <!-- Week1 -->
        <StackLayout Grid.Row="2" Grid.Column="0">
          <Label Text="8"/>

        </StackLayout>
        <StackLayout Grid.Row="2" Grid.Column="1">
          <Label Text="9"/>
        </StackLayout>
        <StackLayout Grid.Row="2" Grid.Column="2">
          <Label Text="10"/>
        </StackLayout>
        <StackLayout Grid.Row="2" Grid.Column="3">
          <Label Text="11"/>
        </StackLayout>
        <StackLayout Grid.Row="2" Grid.Column="4">
          <Label Text="12"/>
        </StackLayout>
        <StackLayout Grid.Row="2" Grid.Column="5">
          <Label Text="13"/>
        </StackLayout>
        <StackLayout Grid.Row="2" Grid.Column="6">
          <Label Text="14"/>
        </StackLayout>

        <!-- Week1 -->
        <StackLayout Grid.Row="3" Grid.Column="0">
          <Label Text="15"/>

        </StackLayout>
        <StackLayout Grid.Row="3" Grid.Column="1">
          <Label Text="16"/>
        </StackLayout>
        <StackLayout Grid.Row="3" Grid.Column="2">
          <Label Text="17"/>
        </StackLayout>
        <StackLayout Grid.Row="3" Grid.Column="3">
          <Label Text="18"/>
        </StackLayout>
        <StackLayout Grid.Row="3" Grid.Column="4">
          <Label Text="19"/>
        </StackLayout>
        <StackLayout Grid.Row="3" Grid.Column="5">
          <Label Text="20"/>
        </StackLayout>
        <StackLayout Grid.Row="3" Grid.Column="6">
          <Label Text="21"/>
        </StackLayout>

        <!-- Week1 -->
        <StackLayout Grid.Row="4" Grid.Column="0">
          <Label Text="22"/>

        </StackLayout>
        <StackLayout Grid.Row="4" Grid.Column="1">
          <Label Text="23"/>
        </StackLayout>
        <StackLayout Grid.Row="4" Grid.Column="2">
          <Label Text="24"/>
        </StackLayout>
        <StackLayout Grid.Row="4" Grid.Column="3">
          <Label Text="25"/>
        </StackLayout>
        <StackLayout Grid.Row="4" Grid.Column="4">
          <Label Text="26"/>
        </StackLayout>
        <StackLayout Grid.Row="4" Grid.Column="5">
          <Label Text="27"/>
        </StackLayout>
        <StackLayout Grid.Row="4" Grid.Column="6">
          <Label Text="28"/>
        </StackLayout>

        <!-- Week1 -->
        <StackLayout Grid.Row="5" Grid.Column="0">
          <Label Text="29"/>

        </StackLayout>
        <StackLayout Grid.Row="5" Grid.Column="1">
          <Label Text="30"/>
        </StackLayout>
        <StackLayout Grid.Row="5" Grid.Column="2">
          <Label Text="31"/>
        </StackLayout>
        <StackLayout Grid.Row="5" Grid.Column="3">
          <Label Text="32"/>
        </StackLayout>
        <StackLayout Grid.Row="5" Grid.Column="4">
          <Label Text="33"/>
        </StackLayout>
        <StackLayout Grid.Row="5" Grid.Column="5">
          <Label Text="34"/>
        </StackLayout>
        <StackLayout Grid.Row="5" Grid.Column="6">
          <Label Text="35"/>
        </StackLayout>
      </Grid>
    </StackLayout>
  </ContentPage.Content>
</ContentPage>