<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="skolerute.Views.CalendarPage"
             xmlns:cv="clr-namespace:Xamarin.Forms;assembly=Xamarin.Forms.CarouselView"
             xmlns:local="clr-namespace:skolerute.utils;assembly=skolerute"
             Title="Kalender">
  <ContentPage.Resources>
    <ResourceDictionary>
      <Style x:Key="days" TargetType="Button">

        <Setter Property="TextColor" Value="Black" />
        <Setter Property="BorderRadius" Value="0"/>
        <Setter Property="FontSize" Value="20" />
      </Style>
      <Style x:Key="calcell" TargetType="Frame">
				<!--<Setter Property="HasShadow" Value="false"></Setter>-->
				<!--<Setter Property="OutlineColor" Value="Black"></Setter>-->
				<Setter Property="Margin" Value="0"></Setter>
				<Setter Property="Padding" Value="0"></Setter>
				<Setter Property="VerticalOptions" Value="Center"></Setter>
				<Setter Property="HorizontalOptions" Value="Center"></Setter>
      </Style>
      <Style x:Key="calcell2" TargetType="StackLayout">
				<!--<Setter Property="HasShadow" Value="false"></Setter>-->
				<!--<Setter Property="OutlineColor" Value="Black"></Setter>-->
				<Setter Property="Margin" Value="0"></Setter>
				<Setter Property="Padding" Value="0"></Setter>
				<Setter Property="VerticalOptions" Value="Center"></Setter>
				<Setter Property="HorizontalOptions" Value="Center"></Setter>
      </Style>
      
    </ResourceDictionary>
  </ContentPage.Resources>
  <ContentPage.Content>
    <StackLayout Padding="0" Spacing="0">
      <local:BindablePicker x:Name="SchoolPicker"/>

      <Label x:Name="monthName" Font="5" Text="Mars" FontSize="Large" HorizontalOptions="Center" VerticalTextAlignment="End" VerticalOptions="FillAndExpand"/>
      <Grid x:Name="calendar" Margin="0" Padding="0" RowSpacing="0" ColumnSpacing="0" HorizontalOptions="CenterAndExpand" VerticalOptions="FillAndExpand">
        <Grid.RowDefinitions>
          <RowDefinition Height="*" />
          <RowDefinition Height="*" />
          <RowDefinition Height="*" />
          <RowDefinition Height="*" />
          <RowDefinition Height="*" />
          <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="*" />
          <ColumnDefinition Width="*" />
          <ColumnDefinition Width="*" />
          <ColumnDefinition Width="*" />
          <ColumnDefinition Width="*" />
          <ColumnDefinition Width="*" />
          <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <!-- Week1 -->
		<StackLayout Grid.Row="1" Grid.Column="0">
          <Label Text="1" HorizontalTextAlignment="Center"/>
          <BoxView Color="Red" WidthRequest="1" HeightRequest="1" IsVisible="false"></BoxView>
        </StackLayout>
        <StackLayout Grid.Row="1" Grid.Column="1">
          <Label Text="2" HorizontalTextAlignment="Center"/>
          <BoxView Color="Red" WidthRequest="1" HeightRequest="1" IsVisible="false"></BoxView>
        </StackLayout>
        <StackLayout Grid.Row="1" Grid.Column="2">
          <Label Text="3" HorizontalTextAlignment="Center"/>
          <BoxView Color="Red" WidthRequest="1" HeightRequest="1" IsVisible="false"></BoxView>
        </StackLayout>
        <StackLayout Grid.Row="1" Grid.Column="3">
          <Label Text="4" HorizontalTextAlignment="Center"/>
          <BoxView Color="Red" WidthRequest="1" HeightRequest="1" IsVisible="false"></BoxView>
        </StackLayout>
        <StackLayout Grid.Row="1" Grid.Column="4">
          <Label Text="5" HorizontalTextAlignment="Center"/>
          <BoxView Color="Red" WidthRequest="1" HeightRequest="1" IsVisible="false"></BoxView>
        </StackLayout>
        <StackLayout Grid.Row="1" Grid.Column="5">
          <Label Text="6" HorizontalTextAlignment="Center"/>
          <BoxView Color="Red" WidthRequest="1" HeightRequest="1" IsVisible="false"></BoxView>
        </StackLayout>
        <StackLayout Grid.Row="1" Grid.Column="6">
          <Label Text="7" HorizontalTextAlignment="Center"/>
          <BoxView Color="Red" WidthRequest="1" HeightRequest="1" IsVisible="false"></BoxView>
        </StackLayout>
				
        <!-- Week2 -->
        <StackLayout Grid.Row="2" Grid.Column="0">
          <Label Text="8" HorizontalTextAlignment="Center"/>
          <BoxView Color="Red" WidthRequest="1" HeightRequest="1" IsVisible="false"></BoxView>
        </StackLayout>
        <StackLayout Grid.Row="2" Grid.Column="1">
          <Label Text="9" HorizontalTextAlignment="Center"/>
          <BoxView Color="Red" WidthRequest="1" HeightRequest="1" IsVisible="false"></BoxView>
        </StackLayout>
        <StackLayout Grid.Row="2" Grid.Column="2">
          <Label Text="10" HorizontalTextAlignment="Center"/>
          <BoxView Color="Red" WidthRequest="1" HeightRequest="1" IsVisible="false"></BoxView>
        </StackLayout>
        <StackLayout Grid.Row="2" Grid.Column="3">
          <Label Text="11" HorizontalTextAlignment="Center"/>
          <BoxView Color="Red" WidthRequest="1" HeightRequest="1" IsVisible="false"></BoxView>
        </StackLayout>
        <StackLayout Grid.Row="2" Grid.Column="4">
          <Label Text="12" HorizontalTextAlignment="Center"/>
          <BoxView Color="Red" WidthRequest="1" HeightRequest="1" IsVisible="false"></BoxView>
        </StackLayout>
        <StackLayout Grid.Row="2" Grid.Column="5">
          <Label Text="13" HorizontalTextAlignment="Center"/>
          <BoxView Color="Red" WidthRequest="1" HeightRequest="1" IsVisible="false"></BoxView>
        </StackLayout>
        <StackLayout Grid.Row="2" Grid.Column="6">
          <Label Text="14" HorizontalTextAlignment="Center"/>
          <BoxView Color="Red" WidthRequest="1" HeightRequest="1" IsVisible="false"></BoxView>
        </StackLayout>

        <!-- Week3 -->
        <StackLayout Grid.Row="3" Grid.Column="0">
          <Label Text="15" HorizontalTextAlignment="Center"/>
          <BoxView Color="Red" WidthRequest="1" HeightRequest="1" IsVisible="false"></BoxView>
        </StackLayout>
        <StackLayout Grid.Row="3" Grid.Column="1">
          <Label Text="16" HorizontalTextAlignment="Center"/>
          <BoxView Color="Red" WidthRequest="1" HeightRequest="1" IsVisible="false"></BoxView>
        </StackLayout>
        <StackLayout Grid.Row="3" Grid.Column="2">
          <Label Text="17" HorizontalTextAlignment="Center"/>
          <BoxView Color="Red" WidthRequest="1" HeightRequest="1" IsVisible="false"></BoxView>
        </StackLayout>
        <StackLayout Grid.Row="3" Grid.Column="3">
          <Label Text="18" HorizontalTextAlignment="Center"/>
          <BoxView Color="Red" WidthRequest="1" HeightRequest="1" IsVisible="false"></BoxView>
        </StackLayout>
        <StackLayout Grid.Row="3" Grid.Column="4">
          <Label Text="19" HorizontalTextAlignment="Center"/>
          <BoxView Color="Red" WidthRequest="1" HeightRequest="1" IsVisible="false"></BoxView>
        </StackLayout>
        <StackLayout Grid.Row="3" Grid.Column="5">
          <Label Text="20" HorizontalTextAlignment="Center"/>
          <BoxView Color="Red" WidthRequest="1" HeightRequest="1" IsVisible="false"></BoxView>
        </StackLayout>
        <StackLayout Grid.Row="3" Grid.Column="6">
          <Label Text="21" HorizontalTextAlignment="Center"/>
          <BoxView Color="Red" WidthRequest="1" HeightRequest="1" IsVisible="false"></BoxView>
        </StackLayout>

        <!-- Week4 -->
        <StackLayout Grid.Row="4" Grid.Column="0">
          <Label Text="22" HorizontalTextAlignment="Center"/>
          <BoxView Color="Red" WidthRequest="1" HeightRequest="1" IsVisible="false"></BoxView>
        </StackLayout>
        <StackLayout Grid.Row="4" Grid.Column="1">
          <Label Text="23" HorizontalTextAlignment="Center"/>
          <BoxView Color="Red" WidthRequest="1" HeightRequest="1" IsVisible="false"></BoxView>
        </StackLayout>
        <StackLayout Grid.Row="4" Grid.Column="2">
          <Label Text="24" HorizontalTextAlignment="Center"/>
          <BoxView Color="Red" WidthRequest="1" HeightRequest="1" IsVisible="false"></BoxView>
        </StackLayout>
        <StackLayout Grid.Row="4" Grid.Column="3">
          <Label Text="25" HorizontalTextAlignment="Center"/>
          <BoxView Color="Red" WidthRequest="1" HeightRequest="1" IsVisible="false"></BoxView>
        </StackLayout>
        <StackLayout Grid.Row="4" Grid.Column="4">
          <Label Text="26" HorizontalTextAlignment="Center"/>
          <BoxView Color="Red" WidthRequest="1" HeightRequest="1" IsVisible="false"></BoxView>
        </StackLayout>
        <StackLayout Grid.Row="4" Grid.Column="5">
          <Label Text="27" HorizontalTextAlignment="Center"/>
          <BoxView Color="Red" WidthRequest="1" HeightRequest="1" IsVisible="false"></BoxView>
        </StackLayout>
        <StackLayout Grid.Row="4" Grid.Column="6">
          <Label Text="28" HorizontalTextAlignment="Center"/>
          <BoxView Color="Red" WidthRequest="1" HeightRequest="1" IsVisible="false"></BoxView>
        </StackLayout>

        <!-- Week5 -->
        <StackLayout Grid.Row="5" Grid.Column="0">
          <Label Text="29" HorizontalTextAlignment="Center"/>
          <BoxView Color="Red" WidthRequest="1" HeightRequest="1" IsVisible="false"></BoxView>
        </StackLayout>
        <StackLayout Grid.Row="5" Grid.Column="1">
          <Label Text="30" HorizontalTextAlignment="Center"/>
          <BoxView Color="Red" WidthRequest="1" HeightRequest="1" IsVisible="false"></BoxView>
        </StackLayout>
        <StackLayout Grid.Row="5" Grid.Column="2">
          <Label Text="31" HorizontalTextAlignment="Center"/>
          <BoxView Color="Red" WidthRequest="1" HeightRequest="1" IsVisible="false"></BoxView>
        </StackLayout>
        <StackLayout Grid.Row="5" Grid.Column="3">
          <Label Text="32" HorizontalTextAlignment="Center"/>
          <BoxView Color="Red" WidthRequest="1" HeightRequest="1" IsVisible="false"></BoxView>
        </StackLayout>
        <StackLayout Grid.Row="5" Grid.Column="4">
          <Label Text="33" HorizontalTextAlignment="Center"/>
          <BoxView Color="Red" WidthRequest="1" HeightRequest="1" IsVisible="false"></BoxView>
        </StackLayout>
        <StackLayout Grid.Row="5" Grid.Column="5">
          <Label Text="34" HorizontalTextAlignment="Center"/>
          <BoxView Color="Red" WidthRequest="1" HeightRequest="1" IsVisible="false"></BoxView>
        </StackLayout>
        <StackLayout Grid.Row="5" Grid.Column="6">
          <Label Text="35" HorizontalTextAlignment="Center"/>
          <BoxView Color="Red" WidthRequest="1" HeightRequest="1" IsVisible="false"></BoxView>
        </StackLayout>
      </Grid>
    </StackLayout>
  </ContentPage.Content>
</ContentPage>